{
 "printWidth": 80,
 "tabWidth": 2,
 "useTabs": false,
 "semi": true,
 "singleQuote": "es5",
 "bracketSpacing": true,
 "bracketSameLine": false,
 "arrowParens": "avoid",
 "proseWrap": "always",
 "htmlWhitespaceSensitivity": "strict"
}
